DATABASE_URL=psql://mdm_user:mdm_user_u4TXZloZ+me6Xg==@db:5432/mdm

DJANGO_TIME_ZONE=Europe/Moscow
DJANGO_LANGUAGE_CODE=ru-RU
DJANGO_DEBUG=True
DJANGO_STATIC_URL=static/
DJANGO_CORS_ALLOW_ALL_ORIGINS=True
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1,https://127.0.0.1
DJANGO_SECRET_KEY=ohfiehfoiofriohfiphfipehiofhripfhiperferh

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
FLOWER_BASIC_AUTH=admin:admin

MINIO_ACCESS_KEY=OvPUGS5TPa2JlrrRmraB
MINIO_SECRET_KEY=nuEanVuHTDbNgDDNQcJIqpLd9cVf9bDBd2HA2iaZ
MINIO_URL=minio:9000
MINIO_BUCKET=reports

AGRO_SIGNAL_API_KEY=f8b4104d-1d62-4153-9f33-2cab5388f886
AGRO_SIGNAL_BASE_URL=https://online.agrosignal.com